.home {
  display: flex;
  height: 100vh;
}

.home-right {
  flex: 1;
  position: relative;
}

.home-left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-left-wrapper {
  padding: 50px;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.home-intro {
  font-size: 30px;
  font-weight: 300;
}

.home-name {
  font-size: 60px;
}

.home-title {
  height: 50px;
  overflow: hidden;
}

.home-title-wrapper {
  height: 100%;
  animation: move 10s ease-in-out infinite alternate;
}

.social-icons {
  position: absolute;
  bottom: 10px;
  display: inline-grid;
  grid-template-columns: repeat(4, auto);
  column-gap: 10px;
}

@keyframes move {
  25% {
    transform: translateY(-50px);
  }
  50% {
    transform: translateY(-100px);
  }
  75% {
    transform: translateY(-150px);
  }
  100% {
    transform: translateY(-200px);
  }
}

.home-title-item {
  height: 50px;
  font-size: 30px;
  font-weight: bold;
  color: #bb86fc;
  display: flex;
  align-items: center;
}

.home-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: absolute;
}

.home-bg {
  clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
  background-color: #bb86fc;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
}

@media screen and (max-width: 480px) {
  .home {
    flex-direction: column;
  }

  .home-wrapper {
    padding: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
  }
  .home-description {
    display: none;
  }
  .btn-group {
    display: none;
  }
}
